task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	93/88ebb9	17129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2)	COMPLETED	0	2025-02-24 15:20:15.962	2.3s	19ms	113.6%	0	0	74.1 KB	960 B
2	00/a37379	17499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1a)	COMPLETED	0	2025-02-24 15:20:18.301	1.7s	21ms	104.2%	0	0	74.1 KB	960 B
4	df/b886c7	17951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2a)	COMPLETED	0	2025-02-24 15:20:19.988	1.2s	30ms	128.3%	0	0	74.1 KB	960 B
1	ea/f73ad7	17127	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2025-02-24 15:20:15.949	6.1s	3.8s	105.1%	12.9 MB	44.3 MB	416.9 MB	449.9 MB
3	00/f6a5c4	18246	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1)	COMPLETED	0	2025-02-24 15:20:21.240	1.3s	28ms	151.4%	0	0	74.1 KB	960 B
12	64/4e15d4	20234	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:CUTADAPT_TAXONOMY (assignTaxonomy)	COMPLETED	0	2025-02-24 15:21:02.768	4.4s	3s	66.0%	19.3 MB	192.6 MB	126.1 MB	61.9 MB
8	b2/2e54ff	20640	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1a)	COMPLETED	0	2025-02-24 15:21:07.149	1.6s	420ms	107.2%	18.6 MB	61.4 MB	9.4 MB	5.4 MB
13	37/0a75f7	20851	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1)	COMPLETED	0	2025-02-24 15:21:08.744	1.7s	486ms	90.5%	15.7 MB	60.1 MB	8.5 MB	4.5 MB
11	8e/5da0c2	21038	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2a)	COMPLETED	0	2025-02-24 15:21:10.440	1.6s	476ms	98.0%	13 MB	58.5 MB	9.4 MB	5.5 MB
6	b1/7cf8ba	21246	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2)	COMPLETED	0	2025-02-24 15:21:12.087	1.7s	487ms	98.9%	13.1 MB	58.7 MB	9.6 MB	5.6 MB
9	db/a0282d	22346	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1a)	COMPLETED	0	2025-02-24 15:21:36.969	7.4s	6s	132.1%	327 MB	18.3 GB	14.3 MB	5.7 MB
14	78/2ded18	23039	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1)	COMPLETED	0	2025-02-24 15:21:44.362	3.7s	2.5s	221.6%	120.3 MB	18.3 GB	13.9 MB	5.7 MB
7	af/05ed2d	23518	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2)	COMPLETED	0	2025-02-24 15:21:48.038	3.7s	2.5s	250.2%	131.8 MB	18.3 GB	14 MB	5.6 MB
10	4d/cdbbca	24014	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2a)	COMPLETED	0	2025-02-24 15:21:51.722	3.6s	2.5s	240.0%	112.7 MB	18.3 GB	13.9 MB	5.5 MB
