task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	9b/0b3276	34808	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2)	COMPLETED	0	2025-02-24 15:25:15.126	2.7s	29ms	96.9%	0	0	74.1 KB	959 B
4	53/ed08c3	34806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2a)	COMPLETED	0	2025-02-24 15:25:15.113	2.7s	28ms	77.4%	0	0	74.1 KB	959 B
2	6e/dff01d	35165	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1a)	COMPLETED	0	2025-02-24 15:25:17.863	1.2s	22ms	144.9%	0	0	74.1 KB	960 B
3	30/0bb930	35163	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1)	COMPLETED	0	2025-02-24 15:25:17.856	1.3s	14ms	123.7%	0	0	74.1 KB	960 B
1	bf/e53d94	38099	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2025-02-24 15:26:12.371	4.3s	3.1s	129.1%	12.9 MB	44.3 MB	416.9 MB	449.9 MB
14	c8/78868a	39009	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:CUTADAPT_TAXONOMY (assignTaxonomy)	COMPLETED	0	2025-02-24 15:26:22.954	4s	2.6s	74.6%	26.5 MB	192.6 MB	126.1 MB	61.9 MB
7	8f/1d1ae7	39615	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2)	COMPLETED	0	2025-02-24 15:26:26.935	1.6s	411ms	104.5%	15.2 MB	60.1 MB	9.6 MB	5.6 MB
11	f2/9e6ed3	39809	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1a)	COMPLETED	0	2025-02-24 15:26:28.582	1.7s	483ms	94.0%	15.2 MB	61.4 MB	9.4 MB	5.4 MB
8	f3/1800d0	40065	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2a)	COMPLETED	0	2025-02-24 15:26:30.328	1.6s	483ms	97.3%	15.7 MB	61.2 MB	9.4 MB	5.5 MB
12	9d/1d2f27	40285	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1)	COMPLETED	0	2025-02-24 15:26:31.970	1.7s	482ms	94.3%	14.5 MB	58.1 MB	8.5 MB	4.5 MB
16	5b/19c101	40485	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2025-02-24 15:26:33.805	35.3s	30.6s	75.9%	1.5 GB	12 GB	46 MB	2.9 MB
17	a9/f8a29e	40487	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2025-02-24 15:26:33.823	35.3s	30.6s	73.7%	1.5 GB	12 GB	46 MB	2.9 MB
10	16/59c209	43616	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1a)	COMPLETED	0	2025-02-24 15:27:09.126	6s	4.8s	158.8%	300.6 MB	18.3 GB	14.2 MB	5.5 MB
9	ba/b0d9c9	44212	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2a)	COMPLETED	0	2025-02-24 15:27:15.182	4.6s	3.5s	207.9%	319 MB	18.3 GB	13.9 MB	5.5 MB
13	e5/adf75c	44875	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1)	COMPLETED	0	2025-02-24 15:27:19.835	3.7s	2.5s	220.0%	142.5 MB	18.3 GB	13.9 MB	5.7 MB
6	75/8515ea	45260	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2)	COMPLETED	0	2025-02-24 15:27:23.531	3.6s	2.5s	255.9%	126.1 MB	18.3 GB	14 MB	5.6 MB
15	0c/17f399	45977	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	COMPLETED	0	2025-02-24 15:27:32.185	1.4s	63ms	101.3%	0	0	459 KB	724 B
20	78/b2f013	46185	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2025-02-24 15:27:33.586	3.1s	20ms	104.6%	0	0	68.2 KB	526 B
19	57/91f85b	47889	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	COMPLETED	0	2025-02-24 15:28:05.822	8.8s	7.5s	25.3%	52.7 MB	5.2 GB	10.2 MB	8.2 KB
18	06/62e9ca	47892	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	COMPLETED	0	2025-02-24 15:28:05.832	8.8s	7.6s	24.5%	51.7 MB	5.2 GB	10.2 MB	8.2 KB
23	fd/82e319	49261	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2a)	COMPLETED	0	2025-02-24 15:28:14.740	16.5s	13.4s	89.7%	616.3 MB	5.8 GB	41.2 MB	404.7 KB
21	6a/e10dde	50644	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2)	COMPLETED	0	2025-02-24 15:28:31.256	14.8s	11.9s	104.1%	742.2 MB	6 GB	41.3 MB	427.4 KB
22	38/1523a2	51905	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1a)	COMPLETED	0	2025-02-24 15:28:46.096	14.7s	11.9s	104.3%	737.3 MB	6 GB	41.2 MB	412.4 KB
24	fc/e54eb0	53281	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1)	COMPLETED	0	2025-02-24 15:29:00.796	14.8s	11.7s	103.9%	735 MB	6 GB	41.1 MB	320.7 KB
25	90/dc37c7	54778	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2025-02-24 15:29:15.661	23.2s	19.9s	99.3%	1.5 GB	12 GB	44.6 MB	2.4 MB
26	e7/32d967	54779	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2025-02-24 15:29:15.671	24.5s	21.2s	100.3%	1.5 GB	12 GB	44.5 MB	2.4 MB
27	d5/2d8e47	57550	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2025-02-24 15:29:40.195	25.2s	22.3s	130.2%	998.4 MB	7.4 GB	42.9 MB	1.2 MB
28	17/e7e798	59378	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2025-02-24 15:30:05.439	18.3s	14.6s	108.1%	725.4 MB	5.9 GB	43.7 MB	867.2 KB
29	78/d963d2	60886	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2025-02-24 15:30:23.801	12s	9.2s	108.4%	684.7 MB	5.9 GB	40.5 MB	19.5 KB
30	3e/c2bb67	62046	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2025-02-24 15:30:35.839	12.4s	9.6s	106.2%	613.4 MB	5.8 GB	41.3 MB	960 B
31	ac/abe4ba	73143	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2025-02-24 15:34:31.602	16s	11.1s	77.6%	516.1 MB	5.7 GB	37.4 MB	231.8 KB
32	8a/eba27e	74331	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	COMPLETED	0	2025-02-24 15:34:47.684	6.3s	500ms	240.8%	7.2 MB	5.1 GB	5.9 MB	1.1 KB
33	d7/5b2f83	76098	NFCORE_AMPLISEQ:AMPLISEQ:VSEARCH_CLUSTER (ASV_post_clustering)	COMPLETED	0	2025-02-24 15:35:22.600	2s	827ms	77.2%	8 MB	267.1 MB	317.6 KB	152.5 KB
34	89/d7b58b	76306	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_CLUSTERS (ASV_post_clustering)	COMPLETED	0	2025-02-24 15:35:24.844	15.5s	13.7s	19.1%	49.1 MB	5.2 GB	10.4 MB	114.5 KB
35	0e/ca3cb9	78636	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_post_clustering_filtered.fna)	COMPLETED	0	2025-02-24 15:35:58.343	14s	12.6s	94.7%	31.2 MB	194.2 MB	33.4 MB	3.1 MB
36	5c/4d3caf	81583	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2025-02-24 15:36:44.175	1.3s	60ms	95.2%	0	0	387.5 KB	20.8 KB
37	9e/7633d7	83850	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SSU (ASV_post_clustering_filtered.fna)	COMPLETED	0	2025-02-24 15:37:32.245	7.8s	3.1s	110.2%	208.6 MB	5.4 GB	15.5 MB	80.8 KB
38	77/6c2fbd	84685	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERSSU (1)	COMPLETED	0	2025-02-24 15:37:40.070	5.3s	435ms	252.2%	21.6 MB	5.2 GB	5.9 MB	1.2 KB
39	94/3fcc3f	84686	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_LEN_ASV (ASV_seqs.ssu.fasta)	COMPLETED	0	2025-02-24 15:37:40.077	6.2s	3.1s	114.2%	208.7 MB	5.4 GB	15.4 MB	79.5 KB
40	27/90e022	85854	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERLENASV (1)	COMPLETED	0	2025-02-24 15:37:46.270	3.4s	462ms	268.6%	18.8 MB	5.2 GB	5.9 MB	1.3 KB
41	c7/841ced	86416	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.len.fasta,assignTaxonomy.trim.fastq.gz)	COMPLETED	0	2025-02-24 15:37:49.643	1m 12s	1m 9s	215.6%	5.1 GB	10.5 GB	44.2 MB	116.3 KB
42	71/904e27	90770	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna)	COMPLETED	0	2025-02-24 15:39:01.366	22.7s	19.7s	101.0%	867.6 MB	6.2 GB	143.5 MB	87.2 KB
43	87/f5a9fd	97703	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORT (ASV_table.len.tsv,ASV_tax_species.gtdb_R07-RS207.tsv,Metadata.tsv)	COMPLETED	0	2025-02-24 15:41:16.265	9.7s	4.1s	64.9%	117.3 MB	5.3 GB	16.5 MB	92.6 KB
44	82/02aca7	97700	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORTREANNOTATE (ASV_tax_species.gtdb_R07-RS207.tsv)	COMPLETED	0	2025-02-24 15:41:16.255	9.7s	4.1s	69.5%	117.2 MB	5.3 GB	16.5 MB	159.1 KB
45	66/ba1766	105508	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2025-02-24 15:43:18.264	12.9s	8.8s	74.3%	437.9 MB	5.6 GB	39.9 MB	31.4 KB
46	b9/9c44c0	121670	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2025-02-24 15:51:12.566	37.1s	33s	37.9%	607.4 MB	14.5 GB	79.1 MB	36.5 MB
47	cc/882779	131572	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT (1)	COMPLETED	0	2025-02-24 15:55:28.189	20s	10.8s	62.9%	277.2 MB	1 TB	32.1 MB	8.7 MB
